{
  "name": "react-blog",
  "version": "1.0.0",
  "description": "xkz's blog",
  "main": "index.js",
  "author": "xkz",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --mode development --open --hot",
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "react": "^16.5.2",
    "react-css-modules": "^4.7.7",
    "react-dom": "^16.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.1.5",
    "@babel/preset-env": "^7.1.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "css-loader": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "prop-types": "^15.6.2",
    "style-loader": "^0.23.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
